# iphone-reservation

./: .gitignore  README.md  pom.xml
config/: test.json
src/main/resources/: model_data.txt
src/main/scala/com/weirded/iphone/: Main.scala  StoreStore.scala  iPhoneCheckHandler.scala  iPhoneChecker.scala
